\relax 
\citation{kang}
\citation{rezaei}
\citation{lameu2018}
\citation{Lombardi2014}
\citation{pitsik}
\citation{guglielmo}
\citation{lopes}
\citation{pentari22}
\citation{pentari23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{3}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{1}
\bibcite{kang}{2}
\bibcite{rezaei}{3}
\bibcite{lameu2018}{4}
\bibcite{Lombardi2014}{5}
\bibcite{pitsik}{6}
\bibcite{guglielmo}{7}
\bibcite{lopes}{8}
\bibcite{pentari22}{9}
\bibcite{pentari23}{10}
