\relax 
\citation{trulla1996}
\citation{webber2005}
\citation{trulla1996}
\citation{eckmann1987}
\citation{webber2005}
\citation{thomasson2002}
\citation{marwan2013}
\citation{frolov}
\citation{nunez2020characterization}
\citation{timothy2017classification}
\citation{fan2019detecting}
\citation{heunis2018}
\citation{pitsik}
\citation{guglielmo}
\citation{yang2019dynamical}
\citation{lopes}
\citation{rangaprakash2014}
\citation{gruszczynska2019}
\citation{mo}
\citation{palanisamy2024}
\citation{ngamga2016}
\citation{rezaei}
\citation{Lombardi2014}
\citation{kang}
\citation{pentari22}
\citation{pentari23}
\citation{lameu2018}
\citation{kashyap2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{5}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{1}
\bibcite{kang}{2}
\bibcite{rezaei}{3}
\bibcite{lameu2018}{4}
\bibcite{Lombardi2014}{5}
\bibcite{pitsik}{6}
\bibcite{guglielmo}{7}
\bibcite{lopes}{8}
\bibcite{pentari22}{9}
\bibcite{pentari23}{10}
\bibcite{gruszczynska2019}{11}
\bibcite{mo}{12}
\bibcite{palanisamy2024}{13}
\bibcite{ngamga2016}{14}
\bibcite{fan2019detecting}{15}
\bibcite{nunez2020characterization}{16}
\bibcite{yang2019dynamical}{17}
\bibcite{rangaprakash2014}{18}
\bibcite{trulla1996}{19}
\bibcite{webber2005}{20}
\bibcite{thomasson2002}{21}
\bibcite{marwan2013}{22}
\bibcite{heunis2018}{23}
\bibcite{eckmann1987}{24}
\bibcite{timothy2017classification}{25}
\bibcite{Kashyap2019}{26}
