\relax 
\citation{frolov}
\citation{kang}
\citation{rezaei}
\citation{lameu2018}
\citation{Lombardi2014}
\citation{pitsik}
\citation{guglielmo}
\citation{lopes}
\citation{pentari22}
\citation{pentari23}
\citation{gruszczynska2019}
\citation{mo}
\citation{palanisamy2024}
\citation{ngamga2016}
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{1}
\bibcite{kang}{2}
\bibcite{rezaei}{3}
\bibcite{lameu2018}{4}
\bibcite{Lombardi2014}{5}
\bibcite{pitsik}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{4}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}}
\bibcite{guglielmo}{7}
\bibcite{lopes}{8}
\bibcite{pentari22}{9}
\bibcite{pentari23}{10}
\bibcite{gruszczynska2019}{11}
\bibcite{mo}{12}
\bibcite{palanisamy2024}{13}
\bibcite{ngamga2016}{14}
